#app
  padding-top: 50px

  #loading
    text-align: center
    padding: 100px

  #page
    &.loading
      visibility: hidden

  #error-message
    margin: 10px 0
    padding: 10px
    background: #f4d2d1
    border-radius: 10px

table.index
  width: 100%
  margin: 20px 0
  tr
    border-bottom: 1px solid #ccc
    &:first-child
      border-top: 1px solid #ccc
    th, td
      text-align: center
      padding: 10px
    td.tools .btn
      margin: 5px

.empty-index
  margin: 20px 0
  color: #555555

form table
  td
    padding: 10px 10px 10px 0