#header
  .container
    position: relative

  .navbar-toggle
    float: none
    vertical-align: middle

  .navbar-nav a.active
    font-weight: bold
    pointer-events: none

  .fb-login
    background: #3b5998
    border-color: #3b5998
    margin-top: 15px

  .user
    float: right
    white-space: nowrap
    .name
      color: white
      margin-right: 10px
      line-height: 50px
      @media (max-width: 768px)
        display: none
    img
      float: left
      margin: 0 15px 0 -25px
      border-radius: 25px
      width: 50px
      height: 50px

  .fb-login-button
    top: 10px
